parameter,path_0,path_1,path_2,mu.vect,50%,2.5%,97.5%
QST,AVRIL18,PHEN,inter,0.177,0.168,0.086,0.321
QST,AVRIL18,PHEN,inter,0.086,0.075,0.002,0.239
QST,AVRIL18,PHEN,inter,0.064,0.059000000000000004,0.021,0.136
QST,AVRIL18,PHEN,inter,0.034,0.028999999999999998,0.006999999999999999,0.091
QST,AVRIL18,PHEN,inter,0.161,0.146,0.049,0.349
QST,AVRIL18,PHEN,inter,0.31,0.141,0.0,0.9840000000000001
QST,AVRIL18,PHEN,inter,0.046,0.04,0.015,0.115
QST,AVRIL18,PHEN,inter,0.12,0.11,0.015,0.273
QST,AVRIL18,PHEN,inter,0.084,0.076,0.016,0.193
QST,AVRIL18,PHEN,inter,0.102,0.094,0.03,0.225
QST,AVRIL18,PHEN,inter,0.052000000000000005,0.045,0.0,0.149
QST,AVRIL18,PHEN,inter,0.113,0.08900000000000001,0.012,0.332
QST,AVRIL18,PHEN,inter,0.105,0.09,0.013000000000000001,0.27
